/* --------- Heading */


logo{
    height: 600px; 
    width: 100%;
    background : url(../assets/images/kids mathsGeniusLogo.PNG) no-repeat center center/cover;
    position: 100%;
    text-align: left;
}


h1{
    font-weight: bolder;
    text-align: left;
    align-items: center;
    padding-left: 100px;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
/* --------- Body */

h2, h3 {
text-align: center;
}


span {
    display: flex;
    justify-content:space-around;
    align-items: center;
 }


/* --------- Game layout */
.game-area {
    background-color: #c1e9f6;
    box-sizing: border-box;
    width: 65%;
    height: 100vh;
    max-height: 800px;
    max-width: 830px;
    position: relative;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
}

.game-area {
    overflow: hidden;
}

.question-area {
    width: 50%;
    font-size: 2rem;
    margin: auto;
    padding: 50px 0;
}

.question-area span {
    padding: 0 15px;
}

.score-area {
    width: 100%;
    font-size: 1.2rem;
}

.controls-area {
    width: 85%;
    margin: 30px auto;
}

#score {
    color: green;
    font-weight: bold;
}

#incorrect {
    color: red;
    font-weight: bold;
}

.answer-message {
    display: none;
    font-size: 1rem;
}

#answer-box {
    border: none;
    color:black
     display: inline-block;
    height: 40px;
    width: 80px;
    font-size: 1.2rem;
    
}

.scores {
    display: inline-block;
    padding: 25px;
}

score-area {
font-size: larger;
font-weight: bold;
display: block;
}

/* --------- Buttons */

.btn {
    width: 220px;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: white;
}

.btn:focus {
    outline: none;
}

.btn--big {
    padding-top: 10px;
    border-radius: 50%;
    background-color: white;
    border: 10px solid;
    width: 100px;
    height: 100px;
    font-size: 3.2rem;
    margin: 0 30px;
    transition: all 0.5s;
}

.btn--big::after{
    content: attr(data-type);
    font-size: 1rem;
    color: #445361;
    position: relative;
    left: -0.5em;
}





.btn--red {
    border-color: red;
    color: red;
}

.btn--red:active,
.btn--red:hover {
    background-color: darkred;
    color: white;
}

.btn--green {
    border-color: green;
    color: green;
}

.btn--green:active,
.btn--green:hover {
    background-color: darkgreen;
    color: white;
}

.btn--gray {
    margin-top: 25px;
    background-color: #445361;
    border: 1px transparent;
    border-radius: 20px;
}

.btn--gray:active,
.btn--gray:hover {
    background-color: #0d1013;
}

/* Footer */
#social-networks {
    text-align: center;
   padding: 20px 0;
   display: flex;
   justify-content: space-evenly;
   list-style-type: none;
   }
   
   #social-networks i {
   font-size: 250%;
   padding: 5%;
   color:crimson;
   }
   

/* --------- Media queries */

@media (max-width: 414px) {
   lo
   
   
    .controls-area {
        width: 100%;
    }

    .btn--big {
        margin: 0 10px;
        padding: 5px;
        border: 5px solid;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .btn--big::after {
        font-size: 0.6rem;
        left: -0.7rem;
    }

    .question-area {
        text-align: center;
        padding: 20px 0;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        }
        
        padding: 10% 0;
        width: 100%;
    }

    .question-area span {
        padding: 0;
        font-weight: bold;
        letter-spacing: 1.5px;
        display: inline-flex;

    }

    .answer-message {
        display: block;
    }

    #answer-box {
        display: inline-block;
        margin: 5 auto;
        width: 80px;
    }


    .btn--gray {
        margin-top: 0;
    }

    .score-area {
        width: 100%;
    }

    .scores {
        margin: 0.5em auto;
        display: block;
        padding: 5px;
    }

    .heading {
        font-size: 2rem;
    }


@media (max-width: 320px) {
    logo, h1{
    padding-left: 0;
    margin-left: 0;


    .game-area {
        height: 70vh;
        
        column-count: 3;
    }
    
    }

    .controls-area {
        width: 75%;
        margin: 10px auto;

    }

    

    .btn--big {
        margin: 10px 10px;
    }
    .question-area {
        padding: 10px 0;
    }